<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
background-color: rgb(202, 219, 253);
margin: 0;
padding: 0;
font-family: 'Times New Roman', Times, serif;
        }

        header {
            background-color: rgb(155, 192, 225);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            font-size: 20px;
            color: aliceblue;
            transition: color 0.3 ease;
        }

        header a:hover {
            color: blanchedalmond;
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
   <header>
    <a href="index.html">HOME</a> 
    <a href="karakter.html">CHARACTER</a>
   </header>
   <h1>INI ADALAH HALAMAN KARAKTER</h1>
   <img src="WIN_20250919_14_31_49_Pro copy.jpg" width="300" height="400">
   <ul>
    <li> nama :teman</li>
    <li> 13-14 tahun</li>
    <li> laki, perempuan</li>
    </ul>
</body>
</html>